{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImport": "explicit"
  },
  "editor.formatOnSave": true, //tell vscode to format files on save
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "js/ts.implicitProjectConfig.experimentalDecorators": true
}
